dev/pug/pages/leed-list/leed-list.pug
section.events
	.events__top
		.container.px-lg-100
			.events__top-box.align-items-center.d-flex.flex-column.flex-md-row.py-20
				h1.events__title.mb-20.mb-md-0.me-md-50 Список лидов
				a(href='#').events__button Создать лида
	.events__content.py-50
		.container.px-1.px-md-3.px-lg-100
			.row.gx-0.events__item
				.col-9.col-md-6.d-flex.align-items-center
					.row.w-100
						.col-6.d-flex.align-items-center
							label.events__name Johnson Davis
						.col-6.d-flex.align-items-center.justify-content-center
							label.events__company Towbar LLC
				.col-2.col-md-3.d-flex.align-items-center.justify-content-center
					.evetns__box.d-flex.flex-column.flex-lg-row.align-items-center
						span.events__date.me-lg-10 10.06.2021
						span.events__days 08:35
				.col-1.col-md-3.d-flex.align-items-center.justify-content-end
					.sandwich-full.d-md-none
						.sandwich-full__line.sandwich-full__line--top
						.sandwich-full__line.sandwich-full__line--middle
						.sandwich-full__line.sandwich-full__line--bottom
					.events__leed-more.row.flex-md-column.flex-lg-row
						.col-12.col-lg-6.mb-20.mb-md-10.mb-lg-0.text-md-end
							a.events__details(href="#") Детали
						.col-12.col-lg-6.text-md-end
							a.events__details(href="#") Редактировать
			.row.gx-0.events__item
				.col-9.col-md-6.d-flex.align-items-center
					.row.w-100
						.col-6.d-flex.align-items-center
							label.events__name Johnson Davis
						.col-6.d-flex.align-items-center.justify-content-center
							label.events__company Towbar LLC
				.col-2.col-md-3.d-flex.align-items-center.justify-content-center
					.evetns__box.d-flex.flex-column.flex-lg-row.align-items-center
						span.events__date.me-lg-10 10.06.2021
						span.events__days 08:35
				.col-1.col-md-3.d-flex.align-items-center.justify-content-end
					.sandwich-full.d-md-none
						.sandwich-full__line.sandwich-full__line--top
						.sandwich-full__line.sandwich-full__line--middle
						.sandwich-full__line.sandwich-full__line--bottom
					.events__leed-more.row.flex-md-column.flex-lg-row
						.col-12.col-lg-6.mb-20.mb-md-10.mb-lg-0.text-md-end
							a.events__details(href="#") Детали
						.col-12.col-lg-6.text-md-end
							a.events__details(href="#") Редактировать
			.row.gx-0.events__item
				.col-9.col-md-6.d-flex.align-items-center
					.row.w-100
						.col-6.d-flex.align-items-center
							label.events__name Johnson Davis
						.col-6.d-flex.align-items-center.justify-content-center
							label.events__company Towbar LLC
				.col-2.col-md-3.d-flex.align-items-center.justify-content-center
					.evetns__box.d-flex.flex-column.flex-lg-row.align-items-center
						span.events__date.me-lg-10 10.06.2021
						span.events__days 08:35
				.col-1.col-md-3.d-flex.align-items-center.justify-content-end
					.sandwich-full.d-md-none
						.sandwich-full__line.sandwich-full__line--top
						.sandwich-full__line.sandwich-full__line--middle
						.sandwich-full__line.sandwich-full__line--bottom
					.events__leed-more.row.flex-md-column.flex-lg-row
						.col-12.col-lg-6.mb-20.mb-md-10.mb-lg-0.text-md-end
							a.events__details(href="#") Детали
						.col-12.col-lg-6.text-md-end
							a.events__details(href="#") Редактировать

leed-list.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Список лидов</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container px-lg-100"><div class="header__content"><div class="sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div><a class="header__logo me-md-50" href="index.html"><svg class="svg-sprite-icon icon-icon-logo header__logo-icon" width="150" height="50"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo"></use></svg></a><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Список событий</a></li><li class="header__item"><a class="header__link" href="leed-list.html">Список лидов</a></li></ul><div class="header__users users"><button class="users__button" id="dropdownUsersMenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="users__name">Super Administrator</span><svg class="svg-sprite-icon icon-icon-arrow users__icon" width="15" height="15"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use></svg></button><ul class="users__menu dropdown-menu" aria-labelledby="dropdownUsersMenu"><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-user users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use></svg><span class="users__link-name">Товарищ Мамура</span></a></li><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-exit users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-exit"></use></svg><span class="users__link-name">Выход</span></a></li></ul></div></div></div></header><div class="content"><main class="leed-list"><section class="events"><div class="events__top"><div class="container px-lg-100"><div class="events__top-box align-items-center d-flex flex-column flex-md-row py-20"><h1 class="events__title mb-20 mb-md-0 me-md-50">Список лидов</h1><a class="events__button" href="#">Создать лида</a></div></div></div><div class="events__content py-50"><div class="container px-1 px-md-3 px-lg-100"><div class="row gx-0 events__item"><div class="col-9 col-md-6 d-flex align-items-center"><div class="row w-100"><div class="col-6 d-flex align-items-center"><label class="events__name">Johnson Davis</label></div><div class="col-6 d-flex align-items-center justify-content-center"><label class="events__company">Towbar LLC</label></div></div></div><div class="col-2 col-md-3 d-flex align-items-center justify-content-center"><div class="evetns__box d-flex flex-column flex-lg-row align-items-center"><span class="events__date me-lg-10">10.06.2021</span><span class="events__days">08:35</span></div></div><div class="col-1 col-md-3 d-flex align-items-center justify-content-end"><div class="sandwich-full d-md-none"><div class="sandwich-full__line sandwich-full__line--top"></div><div class="sandwich-full__line sandwich-full__line--middle"></div><div class="sandwich-full__line sandwich-full__line--bottom"></div></div><div class="events__leed-more row flex-md-column flex-lg-row"><div class="col-12 col-lg-6 mb-20 mb-md-10 mb-lg-0 text-md-end"><a class="events__details" href="#">Детали</a></div><div class="col-12 col-lg-6 text-md-end"><a class="events__details" href="#">Редактировать</a></div></div></div></div><div class="row gx-0 events__item"><div class="col-9 col-md-6 d-flex align-items-center"><div class="row w-100"><div class="col-6 d-flex align-items-center"><label class="events__name">Johnson Davis</label></div><div class="col-6 d-flex align-items-center justify-content-center"><label class="events__company">Towbar LLC</label></div></div></div><div class="col-2 col-md-3 d-flex align-items-center justify-content-center"><div class="evetns__box d-flex flex-column flex-lg-row align-items-center"><span class="events__date me-lg-10">10.06.2021</span><span class="events__days">08:35</span></div></div><div class="col-1 col-md-3 d-flex align-items-center justify-content-end"><div class="sandwich-full d-md-none"><div class="sandwich-full__line sandwich-full__line--top"></div><div class="sandwich-full__line sandwich-full__line--middle"></div><div class="sandwich-full__line sandwich-full__line--bottom"></div></div><div class="events__leed-more row flex-md-column flex-lg-row"><div class="col-12 col-lg-6 mb-20 mb-md-10 mb-lg-0 text-md-end"><a class="events__details" href="#">Детали</a></div><div class="col-12 col-lg-6 text-md-end"><a class="events__details" href="#">Редактировать</a></div></div></div></div><div class="row gx-0 events__item"><div class="col-9 col-md-6 d-flex align-items-center"><div class="row w-100"><div class="col-6 d-flex align-items-center"><label class="events__name">Johnson Davis</label></div><div class="col-6 d-flex align-items-center justify-content-center"><label class="events__company">Towbar LLC</label></div></div></div><div class="col-2 col-md-3 d-flex align-items-center justify-content-center"><div class="evetns__box d-flex flex-column flex-lg-row align-items-center"><span class="events__date me-lg-10">10.06.2021</span><span class="events__days">08:35</span></div></div><div class="col-1 col-md-3 d-flex align-items-center justify-content-end"><div class="sandwich-full d-md-none"><div class="sandwich-full__line sandwich-full__line--top"></div><div class="sandwich-full__line sandwich-full__line--middle"></div><div class="sandwich-full__line sandwich-full__line--bottom"></div></div><div class="events__leed-more row flex-md-column flex-lg-row"><div class="col-12 col-lg-6 mb-20 mb-md-10 mb-lg-0 text-md-end"><a class="events__details" href="#">Детали</a></div><div class="col-12 col-lg-6 text-md-end"><a class="events__details" href="#">Редактировать</a></div></div></div></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
