add-leed.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Добавить лида</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container px-lg-100"><div class="header__content"><div class="sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div><a class="header__logo me-md-50" href="index.html"><svg class="svg-sprite-icon icon-icon-logo header__logo-icon" width="100" height="30"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo"></use></svg></a><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Список событий</a></li><li class="header__item"><a class="header__link" href="leed-list.html">Список лидов</a></li></ul><div class="header__users users"><button class="users__button" id="dropdownUsersMenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="users__name">Super Administrator</span><svg class="svg-sprite-icon icon-icon-arrow users__icon" width="15" height="15"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use></svg></button><ul class="users__menu dropdown-menu" aria-labelledby="dropdownUsersMenu"><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-user users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use></svg><span class="users__link-name">Товарищ Мамура</span></a></li><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-exit users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-exit"></use></svg><span class="users__link-name">Выход</span></a></li></ul></div></div></div></header><div class="content"><main class="add-leed"><section class="add-leed"><div class="events__top"><div class="container px-lg-100"><div class="events__top-box align-items-center d-flex flex-column flex-md-row py-20"><h1 class="events__title">Добавить лида</h1></div></div></div><div class="edit-events__content py-50"><div class="container px-1 px-md-3 px-lg-100"><form class="edit-events__form" action="#" method="POST"><div class="row g-30"><div class="col-12"><label class="edit-events__label form-label" for="leedFIO">ФИО</label><input class="edit-events__input form-control" type="text" id="leedFIO" placeholder="Укажите ФИО лида"></div><div class="col-12 col-md-6"><label class="edit-events__label form-label" for="leedPhone">Телефон</label><input class="edit-events__input form-control" type="tel" id="leedPhone" placeholder="Укажите контактный телефон"></div><div class="col-12 col-md-6"><label class="edit-events__label form-label" for="leedEmail">Почта</label><input class="edit-events__input form-control" type="email" id="leedEmail" placeholder="Укажите адрес электронной почты"></div><div class="col-12 col-md-6"><label class="edit-events__label form-label" for="leedCompany">Компания</label><input class="edit-events__input form-control" type="text" id="leedCompany" placeholder="Укажите компанию"></div><div class="col-12 col-md-6"><label class="edit-events__label form-label" for="leedSite">Сайт</label><input class="edit-events__input form-control" type="text" id="leedSite" placeholder="Укажите сайт"></div><div class="col-12"><label class="edit-events__label form-label" for="leedComment">Комментарий</label><textarea class="edit-events__input form-control" id="leedComment" value="Здесь находится какой то текст и он может быть разной длины" placeholder="Напишите комментарий"></textarea></div><div class="col-12"><a class="events__button" href="#">Сохранить</a></div></div></form></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/pages/add-leed/add-leed.pug
section.add-leed
	.events__top
		.container.px-lg-100
			.events__top-box.align-items-center.d-flex.flex-column.flex-md-row.py-20
				h1.events__title Добавить лида
	.edit-events__content.py-50
		.container.px-1.px-md-3.px-lg-100
			form.edit-events__form(action="#" method="POST")
				.row.g-30
					.col-12
						label.edit-events__label.form-label(for="leedFIO") ФИО
						input.edit-events__input.form-control(type="text" id="leedFIO" placeholder="Укажите ФИО лида")
					.col-12.col-md-6
						label.edit-events__label.form-label(for="leedPhone") Телефон
						input.edit-events__input.form-control(type="tel" id="leedPhone" placeholder="Укажите контактный телефон")
					.col-12.col-md-6
						label.edit-events__label.form-label(for="leedEmail") Почта
						input.edit-events__input.form-control(type="email" id="leedEmail" placeholder="Укажите адрес электронной почты")
					.col-12.col-md-6
						label.edit-events__label.form-label(for="leedCompany") Компания
						input.edit-events__input.form-control(type="text" id="leedCompany" placeholder="Укажите компанию")
					.col-12.col-md-6
						label.edit-events__label.form-label(for="leedSite") Сайт
						input.edit-events__input.form-control(type="text" id="leedSite" placeholder="Укажите сайт")
					.col-12
						label.edit-events__label.form-label(for="leedComment") Комментарий
						textarea.edit-events__input.form-control(id="leedComment" value="Здесь находится какой то текст и он может быть разной длины" placeholder="Напишите комментарий")
					.col-12
						a(href='#').events__button Сохранить
