dev/pug/pages/leed/leed.pug
section.events
	.events__top
		.container.px-lg-100
			.events__top-box.align-items-center.d-flex.flex-column.flex-md-row.py-20
				h1.events__title.mb-20.mb-md-0.me-md-50 Johnson Davis
				a(href='#').events__button Редактировать
	.leed.py-50
		.container.px-1.px-md-3.px-lg-100
			.leed__content
				.row.gx-50.gy-20
					.col-12.col-md-6
						.leed__box
							p.leed__field +440287938765
						label.leed__label phone
					.col-12.col-md-6
						.leed__box
							p.leed__field mail@mail.ru
						label.leed__label email
					.col-12.col-md-6
						.leed__box
							p.leed__field Towbar LLC
						label.leed__label company
					.col-12.col-md-6
						.leed__box
							p.leed__field https://towbar.co.uk
						label.leed__label web site
					.col-12
						.leed__box
							p.leed__field Тут может быть много текста комментариев или же не очень много текста, а совсем чуть чуть Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut autem ipsa maxime officiis omnis quibusdam sint? Laborum quam, totam.
						label.leed__label Комментарии
					.col-12.mt-md-60
						a(href='#').events__button.d-block.d-md-inline-block.mb-20.mb-md-0.me-md-20.text-center Назад
						a(href='#').events__button.leed__button.d-block.d-md-inline-block.text-center Все лиды с выставки

leed.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Карточка лида</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container px-lg-100"><div class="header__content"><div class="sandwich"><div class="sandwich__line sandwich__line--top"></div><div class="sandwich__line sandwich__line--middle"></div><div class="sandwich__line sandwich__line--bottom"></div></div><a class="header__logo me-md-50" href="index.html"><svg class="svg-sprite-icon icon-icon-logo header__logo-icon" width="150" height="50"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-logo"></use></svg></a><ul class="header__list"><li class="header__item"><a class="header__link" href="index.html">Список событий</a></li><li class="header__item"><a class="header__link" href="leed-list.html">Список лидов</a></li></ul><div class="header__users users"><button class="users__button" id="dropdownUsersMenu" data-bs-toggle="dropdown" aria-expanded="false"><span class="users__name">Super Administrator</span><svg class="svg-sprite-icon icon-icon-arrow users__icon" width="15" height="15"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use></svg></button><ul class="users__menu dropdown-menu" aria-labelledby="dropdownUsersMenu"><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-user users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use></svg><span class="users__link-name">Товарищ Мамура</span></a></li><li class="users__item"><a class="users__link" href="#"><svg class="svg-sprite-icon icon-icon-exit users__link-icon" width="20" height="20"><use xlink:href="static/images/sprite/symbol/sprite.svg#icon-exit"></use></svg><span class="users__link-name">Выход</span></a></li></ul></div></div></div></header><div class="content"><main class="leed"><section class="events"><div class="events__top"><div class="container px-lg-100"><div class="events__top-box align-items-center d-flex flex-column flex-md-row py-20"><h1 class="events__title mb-20 mb-md-0 me-md-50">Johnson Davis</h1><a class="events__button" href="#">Редактировать</a></div></div></div><div class="leed py-50"><div class="container px-1 px-md-3 px-lg-100"><div class="leed__content"><div class="row gx-50 gy-20"><div class="col-12 col-md-6"><div class="leed__box"><p class="leed__field">+440287938765</p></div><label class="leed__label">phone</label></div><div class="col-12 col-md-6"><div class="leed__box"><p class="leed__field">mail@mail.ru</p></div><label class="leed__label">email</label></div><div class="col-12 col-md-6"><div class="leed__box"><p class="leed__field">Towbar LLC</p></div><label class="leed__label">company</label></div><div class="col-12 col-md-6"><div class="leed__box"><p class="leed__field">https://towbar.co.uk</p></div><label class="leed__label">web site</label></div><div class="col-12"><div class="leed__box"><p class="leed__field">Тут может быть много текста комментариев или же не очень много текста, а совсем чуть чуть Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut autem ipsa maxime officiis omnis quibusdam sint? Laborum quam, totam.</p></div><label class="leed__label">Комментарии</label></div><div class="col-12 mt-md-60"><a class="events__button d-block d-md-inline-block mb-20 mb-md-0 me-md-20 text-center" href="#">Назад</a><a class="events__button leed__button d-block d-md-inline-block text-center" href="#">Все лиды с выставки</a></div></div></div></div></div></section></main></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
